# NinetyMinutesSleep

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/swdp31plus/ninetyminutessleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swdp31plus/ninetyminutessleep/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  App.java  MainActivity.java  NotificationActivity.java  RescheduleAlarmsService.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/adapters/: AlarmsAdapter.java  SoundsAdapter.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/entities/: AdvancedAlarm.java  Alarm.java  NewAlarm.java  Sound.java  SoundPlayer.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/services/: AlarmReceiver.java  AlarmService.java  PomodoroService.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/ui/customviews/: SemiCircleView.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/ui/fragments/alarms/: CreateAlarmDialog.java  CycleSelectionDialog.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/ui/main/: AlarmFragment.java  AlarmListFragment.java  AlarmShowFragment.java  AlarmsSetFragment.java  FirstFragment.java  MainActivity.java  NewAlarmFragment.java  NotificationActivity.java  PageViewModel.java  PlaceholderFragment.java  SecondFragment.java  SectionsPagerAdapter.java  SoundFragment.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/ui/main/alarms/: AlarmFragment.java  NewAlarmFragment.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/ui/main/dialogs/: DialogAddAlarmFragment.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/ui/main/pomodoro/: PomodoroFragment.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/ui/main/sounds/: SoundFragment.java
app/src/main/java/com/swdp31plus/ninetyminutessleep/utilities/: NetworkUtilities.java  SoundVolumeSeekBar.java  StorageUtilities.java  ValuesUtilities.java
app/src/main/res/drawable/: alarm_off_24.xml  avg_pace_24.xml  baseline_access_alarm_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_24.xml  baseline_replay_circle_filled_24.xml  baseline_stop_24.xml  baseline_volume_down_24.xml  baseline_volume_mute_24.xml  baseline_volume_up_24.xml  ic_launcher_foreground.xml  stock_media_24.xml  storm.xml  swipebutton_shape_button.xml  swipebutton_shape_rounded.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_notification.xml  dialog_about.xml  dialog_generic_title.xml  dialog_number_picker.xml  dialog_numerical_slider_120.xml  dialog_sound_timeout.xml  dialog_tutorial_information.xml  dialog_warning.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_alarm_set.xml  fragment_alarm_show.xml  fragment_dialog_alarm_set.xml  fragment_dialogs_title.xml  fragment_first.xml  fragment_new_alarm.xml  fragment_pomodoro.xml  fragment_second.xml  fragment_sound.xml  layout_alarm_ribbon.xml  layout_song_box.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swdp31plus/ninetyminutessleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
