<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_first"
        android:title="@string/sounds"
        android:icon="@drawable/baseline_volume_up_24" />
    <item
        android:id="@+id/action_second"
        android:title="@string/daily_alarm"
        android:icon="@drawable/baseline_alarm_add_24" />
</menu>