<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_view_dialog_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_dialog_about_check_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textColor="?attr/colorPrimary"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="@string/updates" />
    <Button
        android:id="@+id/button_dialog_about_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textColor="?attr/colorPrimary"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="@string/github" />
</LinearLayout>

    <Button
        android:id="@+id/button_dialog_about_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:textSize="17sp"
        android:textColor="?attr/colorPrimary"
        android:text="@string/ok" />

</LinearLayout>