<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_view_dialog_tutorial_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="16sp"
        />

    <CheckBox
        android:id="@+id/check_box_dialog_tutorial_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        android:text="@string/do_not_show_this_again"/>

    <Button
        android:id="@+id/button_dialog_tutorial_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:textColor="?attr/colorPrimary"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:text="@string/understood" />

</LinearLayout>