<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.alarms.AlarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/intervalSelectorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/avg_pace_24"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_weight="1"
            android:text="@string/cycle_duration"/>

        <Button
            android:id="@+id/ringtoneVolumeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/baseline_volume_up_24"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_weight="1"
            android:text="@string/ringtone_volume"/>

        <Button
            android:id="@+id/ringtoneSelectorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/stock_media_24"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_weight="1"
            android:text="@string/ringtone_selector"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmListLiterallyRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/alarmListTextViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/no_current_alarm"
        app:drawableTopCompat="@drawable/alarm_off_24" />

</LinearLayout>