<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.AlarmShowFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/text"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:text="Wake up!"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:paddingVertical="50dp"
        android:src="@drawable/baseline_access_alarm_24"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss the alarm"
        android:id="@+id/dismissAlarmButton"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>