<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.SecondFragment">

    <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmsRecyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> -->

    <Button
        android:layout_marginTop="20dp"

        android:id="@+id/alarmTimePickerMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="-1h30"/>

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AlarmDisabledTimePickerTheme"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/alarmTimePickerPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:text="+1h30"/>

    <TextView
        android:id="@+id/alarmTimePickerHoursCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp"
        android:textSize="20sp"
        android:text="@string/hours_of_sleep"/>
</LinearLayout>