<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_song_box_cardview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <!--android:src="@drawable/storm"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/layout_song_box_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_arrow_24">
                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:id="@+id/layout_song_box_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/layout_song_box_seekbar"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:progress="100"
                    android:max="100"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>